{
  "name": "@axiom-foundation/graph-explorer",
  "version": "0.3.1",
  "description": "An embeddable graph explorer for dependencies, evidence, agent activity, and Receipt provenance.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": { "type": "git", "url": "https://github.com/TheAxiomFoundation/graph-explorer.git" },
  "homepage": "https://github.com/TheAxiomFoundation/graph-explorer",
  "files": ["dist", "README.md", "LICENSE", "THIRD_PARTY_NOTICES", "docs", "examples/ADAPTERS.md", "src/core/types.ts", "scripts/receipt_bridge.py"],
  "bin": { "graph-explorer": "./dist/cli.js" },
  "engines": { "node": ">=20" },
  "exports": {
    ".": { "types": "./dist/core/index.d.ts", "import": "./dist/core/index.js" },
    "./react": { "types": "./dist/react/index.d.ts", "import": "./dist/react/index.js" },
    "./export": { "types": "./dist/export.d.ts", "import": "./dist/export.js" },
    "./adapters/*": { "types": "./dist/adapters/*.d.ts", "import": "./dist/adapters/*.js" },
    "./style.css": "./dist/react/style.css"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "build": "bun scripts/build.ts",
    "check:dist": "node scripts/check-standalone.mjs && NODE_ENV=production node scripts/check-production-react.mjs",
    "export": "bun scripts/export.ts"
  },
  "peerDependencies": { "react": ">=18 <20", "react-dom": ">=18 <20" },
  "dependencies": { "@xyflow/react": "12.11.6", "@dagrejs/dagre": "3.1.1" },
  "devDependencies": {
    "react": "19.2.8", "react-dom": "19.2.8", "vite": "8.2.2",
    "typescript": "7.0.2", "@types/react": "^19", "@types/react-dom": "^19", "@types/bun": "^1"
  }
}
